.photo {
  margin: auto;
  height: 36rem;
  border-radius: 0.2rem;
  background-color: white;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  animation: scaleUp 0.3s forwards;
}
@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

.details {
  padding: 0 1rem;
}

.img {
  grid-row: 1/4;
}

.comments {
  padding: 0 2rem;
}

.author {
  opacity: 0.5;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author a:hover {
  text-decoration: underline;
}

.visualizacoes::before {
  content: '';
  height: 10px;
  width: 16px;
  margin-right: 0.5rem;
  background: url(',,/../../../../Assets/visualizacao-black.svg');
  display: inline-block;
}

.attributes {
  display: flex;
  font-size: 1.25rem;
  font-weight: bold;
  margin: 1rem 0 2rem 0;
}

.attributes li {
  margin-right: 2rem;
}
.attributes li::before {
  content: '';
  height: 20px;
  width: 2px;

  margin-right: 0.5rem;
  position: relative;
  top: 3px;
  background-color: #333;
  margin-top: 5px;
  display: inline-block;
}

@media (max-width: 64rem) {
  .photo {
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(20rem, 40rem);
  }
  .img {
    grid-row: 1;
  }
}

.single.photo {
  grid-template-columns: 1fr;
  height: auto;
}
.single .img {
  grid-row: 1;
  overflow: hidden;
  border-radius: 2rem;
}

.single .details {
  padding: 1rem 0 0 0;
}
