.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-row: initial;
    grid-column: initial;
  }
}

.photo {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo > div {
  grid-area: 1/1;
}
.photo span {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  display: none;

  grid-area: 1/1;
}

.photo span::before {
  content: '';
  display: inline-block;
  margin-right: 0.25rem;
  background: url('../../../../Assets/visualizacao.svg');
  width: 16px;
  height: 10px;
}

.photo:hover span {
  display: flex;
}
